{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-apps-c40dd","appId":"1:522788839764:android:23d8bbe7867d02dfee28c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-apps-c40dd","configurations":{"android":"1:522788839764:android:23d8bbe7867d02dfee28c1"}}}}}}